# generated by ZinjaI-w32-20191006
[general]
files_to_open=6
project_name=Proyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Player.h
path_char=\
[source]
path=main.cpp
cursor=12:1
[source]
path=Juego.cpp
cursor=14:4
[source]
path=Escena.cpp
cursor=0:0
[source]
path=Nodos.cpp
cursor=42:0
[source]
path=Filas_De_Nodos.cpp
cursor=24:0
[source]
path=Fondo.cpp
cursor=9:24
[source]
path=Menu_mapa.cpp
cursor=131:33
[source]
path=Menu_Nueva_Partida.cpp
cursor=69:9
[source]
path=Menu_Nuevo_Juego.cpp
cursor=41:45
open=true
[source]
path=Menu_Principal.cpp
cursor=27:28
[source]
path=Menu_Sobre_este_juego.cpp
cursor=26:20
[source]
path=NPC.cpp
cursor=21:1
[source]
path=Menu_Inventario.cpp
cursor=48:22
[source]
path=Opcion_de_menu.cpp
cursor=46:0
[source]
path=Habilidades_player.cpp
cursor=0:0
[source]
path=Player.cpp
cursor=25:28
open=true
[source]
path=Selector_De_Mapa.cpp
cursor=14:41
[source]
path=Selector_de_menu.cpp
cursor=32:25
[source]
path=Sprite_de_personaje.cpp
cursor=0:0
[source]
path=Sprites.cpp
cursor=0:0
[source]
path=Stats.cpp
cursor=5:29
[source]
path=Bloque_Sprite.cpp
cursor=33:1
[source]
path=Opcion_de_mapa.cpp
cursor=29:7
[source]
path=Objeto.cpp
cursor=97:11
[source]
path=Lista_de_objetos.cpp
cursor=16:24
[source]
path=Selector_Inventario.cpp
cursor=0:0
[source]
path=Menu_Tienda.cpp
cursor=26:12
[source]
path=Opcion_De_Tienda.cpp
cursor=0:0
[source]
path=guardado.cpp
cursor=73:20
[source]
path=cargado.cpp
cursor=9:12
[source]
path=Escena_batalla.cpp
cursor=0:0
open=true
[header]
path=Juego.h
cursor=0:0
[header]
path=Escena.h
cursor=10:54
[header]
path=Nodos.h
cursor=0:15
[header]
path=Filas_De_Nodos.h
cursor=8:21
[header]
path=Fondo.h
cursor=0:0
[header]
path=Menu_mapa.h
cursor=55:0
[header]
path=Menu_Nueva_Partida.h
cursor=24:14
[header]
path=Menu_Nuevo_Juego.h
cursor=6:0
open=true
[header]
path=Menu_Principal.h
cursor=11:20
[header]
path=Menu_Sobre_este_juego.h
cursor=6:20
[header]
path=NPC.h
cursor=10:37
[header]
path=Menu_Inventario.h
cursor=16:37
[header]
path=Opcion_de_menu.h
cursor=15:18
[header]
path=Habilidades_player.h
cursor=0:0
[header]
path=Player.h
cursor=41:29
open=true
[header]
path=Selector_De_Mapa.h
cursor=0:0
[header]
path=Selector_de_menu.h
cursor=15:25
[header]
path=Sprite_de_personaje.h
cursor=0:0
[header]
path=Sprites.h
cursor=9:18
[header]
path=Stats.h
cursor=23:22
[header]
path=Bloque_Sprite.h
cursor=5:11
[header]
path=Opcion_de_mapa.h
cursor=0:0
[header]
path=Objeto.h
cursor=4:30
[header]
path=Lista_de_objetos.h
cursor=8:31
[header]
path=Selector_Inventario.h
cursor=0:0
[header]
path=Menu_Tienda.h
cursor=38:86
[header]
path=Opcion_De_Tienda.h
cursor=0:0
[header]
path=guardado.h
cursor=15:80
[header]
path=cargado.h
cursor=7:27
[header]
path=Elementos.h
cursor=4:12
[header]
path=Escena_batalla.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=README.md
cursor=0:0
[other]
path=sfml.png
cursor=0:0
[other]
path=Debug_Win32\Bloque_Sprite.o
cursor=0:0
[other]
path=Debug_Win32\Escena.o
cursor=0:0
[other]
path=Debug_Win32\Filas_De_Nodos.o
cursor=0:0
[other]
path=Debug_Win32\Fondo.o
cursor=0:0
[other]
path=Debug_Win32\Juego.o
cursor=0:0
[other]
path=Debug_Win32\main.o
cursor=0:0
[other]
path=Debug_Win32\Menu_mapa.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Nueva_Partida.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Nuevo_Juego.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Principal.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Sobre_este_juego.o
cursor=0:0
[other]
path=Debug_Win32\Nodos.o
cursor=0:0
[other]
path=Debug_Win32\NPC.o
cursor=0:0
[other]
path=Debug_Win32\Obj_Stats.o
cursor=0:0
[other]
path=Debug_Win32\Opcion_de_menu.o
cursor=0:0
[other]
path=Debug_Win32\PJs.o
cursor=0:0
[other]
path=Debug_Win32\Player.o
cursor=0:0
[other]
path=Debug_Win32\Proyecto.exe
cursor=0:0
[other]
path=Debug_Win32\Selector_De_Mapa.o
cursor=0:0
[other]
path=Debug_Win32\Selector_de_menu.o
cursor=0:0
[other]
path=Debug_Win32\Sprites.o
cursor=0:0
[other]
path=Debug_Win32\Sprite_de_personaje.o
cursor=0:0
[other]
path=Debug_Win32\Stats.o
cursor=0:0
[other]
path=Fuentes\Triforce.ttf
cursor=0:0
[other]
path=Imagenes\Fondos\FE-BG2.png
cursor=0:0
[other]
path=Imagenes\Fondos\FE_BG1.png
cursor=0:0
[other]
path=Imagenes\Fondos\fondo.jpg
cursor=0:0
[other]
path=Imagenes\Fondos\fondo2.png
cursor=0:0
[other]
path=Imagenes\Fondos\fondo2_1.png
cursor=0:0
[other]
path=Imagenes\Fondos\sfml.png
cursor=0:0
[other]
path=Imagenes\Sprites\26ab.png
cursor=0:0
[other]
path=Imagenes\Sprites\adventurer-v1.5-Sheet.png
cursor=0:0
[other]
path=Imagenes\Sprites\AgedEmerald.png
cursor=0:0
[other]
path=Imagenes\Sprites\Boss.png
cursor=0:0
[other]
path=Imagenes\Sprites\Boss2.png
cursor=0:0
[other]
path=Imagenes\Sprites\campfire.png
cursor=0:0
[other]
path=Imagenes\Sprites\CavernCobble.png
cursor=0:0
[other]
path=Imagenes\Sprites\emptyl_heart.png
cursor=0:0
[other]
path=Imagenes\Sprites\Encuentro.png
cursor=0:0
[other]
path=Imagenes\Sprites\Encuentro2.png
cursor=0:0
[other]
path=Imagenes\Sprites\Esqueleto_ide.png
cursor=0:0
[other]
path=Imagenes\Sprites\full_heart.png
cursor=0:0
[other]
path=Imagenes\Sprites\Game Boy Advance - Fire Emblem The Sacred Stones - Battle Backgrounds.png
cursor=0:0
[other]
path=Imagenes\Sprites\give_heart_animation-Sheet.png
cursor=0:0
[other]
path=Imagenes\Sprites\HUD.png
cursor=0:0
[other]
path=Imagenes\Sprites\IcyChill.png
cursor=0:0
[other]
path=Imagenes\Sprites\Letrero_metal.png
cursor=0:0
[other]
path=Imagenes\Sprites\loot.png
cursor=0:0
[other]
path=Imagenes\Sprites\loss_heart_animation-Sheet.png
cursor=0:0
[other]
path=Imagenes\Sprites\madera.png
cursor=0:0
[other]
path=Imagenes\Sprites\Mercado.png
cursor=0:0
[other]
path=Imagenes\Sprites\puntito_de_madera.png
cursor=0:0
[other]
path=Imagenes\Sprites\redarrow.png
cursor=0:0
[other]
path=Imagenes\Sprites\RedVein.png
cursor=0:0
[other]
path=Imagenes\Sprites\Sandstone.png
cursor=0:0
[other]
path=Imagenes\Sprites\sfml.png
cursor=0:0
[other]
path=Imagenes\Sprites\SplatterGray.png
cursor=0:0
[other]
path=Imagenes\Sprites\sprite_barra_corazones.png
cursor=0:0
[other]
path=Imagenes\Sprites\Start.png
cursor=0:0
[other]
path=Imagenes\Sprites\stone-gui-game_7891-88.jpg
cursor=0:0
[other]
path=Imagenes\Sprites\tabloncin.png
cursor=0:0
[other]
path=Sonidos\Menu_move.wav
cursor=0:0
[other]
path=Sonidos\Menu_select.wav
cursor=0:0
[other]
path=Texto\Estadisticas.txt
cursor=0:0
[other]
path=Texto\relleno.txt
cursor=0:0
[other]
path=Texto\Sobre_este_juego.txt
cursor=0:0
[other]
path=Proyecto.zpr.backup
cursor=0:0
[other]
path=Proyecto.zpr.kaboom
cursor=0:0
[other]
path=Debug_Win32\Habilidades_player.o
cursor=0:0
[other]
path=Debug_Win32\Lista_de_objetos.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Inventario.o
cursor=0:0
[other]
path=Debug_Win32\Objeto.o
cursor=0:0
[other]
path=Debug_Win32\Opcion_de_mapa.o
cursor=0:0
[other]
path=Debug_Win32\Selector_Inventario.o
cursor=0:0
[other]
path=Imagenes\HP_Bar\backplate.png
cursor=0:0
[other]
path=Imagenes\HP_Bar\left_bar.png
cursor=0:0
[other]
path=Imagenes\HP_Bar\mid_top.png
cursor=0:0
[other]
path=Imagenes\HP_Bar\right_bar.png
cursor=0:0
[other]
path=Imagenes\HP_Bar\shadows.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Barrera.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Extenuar.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Fantasmal.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Flash.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Heal.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Ignite rombo.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Ignite.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Purificacion.png
cursor=0:0
[other]
path=Imagenes\Iconos_habilidades\Sin título-1.png
cursor=0:0
[other]
path=Imagenes\Sprites\ani1.png
cursor=0:0
[other]
path=Imagenes\Sprites\ani2.png
cursor=0:0
[other]
path=Imagenes\Sprites\ani3.png
cursor=0:0
[other]
path=Imagenes\Sprites\arm0.png
cursor=0:0
[other]
path=Imagenes\Sprites\arm1.png
cursor=0:0
[other]
path=Imagenes\Sprites\arm2.png
cursor=0:0
[other]
path=Imagenes\Sprites\arm3.png
cursor=0:0
[other]
path=Imagenes\Sprites\bloquesito_steel.png
cursor=0:0
[other]
path=Imagenes\Sprites\cartelito_piedra.png
cursor=0:0
[other]
path=Imagenes\Sprites\Esqueleto_walk.png
cursor=0:0
[other]
path=Imagenes\Sprites\Monedas.png
cursor=0:0
[other]
path=Imagenes\Sprites\spritesheet_48x48.png
cursor=0:0
[other]
path=Imagenes\Sprites\wpn1.png
cursor=0:0
[other]
path=Imagenes\Sprites\wpn2.png
cursor=0:0
[other]
path=Imagenes\Sprites\wpn3.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
