# generated by ZinjaI-w32-20191006
[general]
project_name=Proyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=14:0
open=true
[source]
path=Juego.cpp
cursor=0:0
[source]
path=Escena.cpp
cursor=0:0
[source]
path=Nodos.cpp
cursor=0:0
[source]
path=Filas_De_Nodos.cpp
cursor=18:37
[source]
path=Fondo.cpp
cursor=0:0
[source]
path=Menu_mapa.cpp
cursor=79:40
[source]
path=Menu_Nueva_Partida.cpp
cursor=7:33
[source]
path=Menu_Nuevo_Juego.cpp
cursor=0:0
[source]
path=Menu_Principal.cpp
cursor=18:1
[source]
path=Menu_Sobre_este_juego.cpp
cursor=26:20
[source]
path=NPC.cpp
cursor=0:0
[source]
path=Obj_Stats.cpp
cursor=0:0
[source]
path=Opcion_de_menu.cpp
cursor=18:0
[source]
path=PJs.cpp
cursor=5:1
[source]
path=Player.cpp
cursor=21:16
[source]
path=Selector_De_Mapa.cpp
cursor=69:24
[source]
path=Selector_de_menu.cpp
cursor=0:0
[source]
path=Sprite_de_personaje.cpp
cursor=0:0
[source]
path=Sprites.cpp
cursor=0:0
[source]
path=Stats.cpp
cursor=27:51
[source]
path=Bloque_Sprite.cpp
cursor=4:29
[source]
path=Opcion_de_mapa.cpp
cursor=0:0
[header]
path=Juego.h
cursor=0:0
[header]
path=Escena.h
cursor=0:0
[header]
path=Nodos.h
cursor=0:0
[header]
path=Filas_De_Nodos.h
cursor=0:0
[header]
path=Fondo.h
cursor=0:0
[header]
path=Menu_mapa.h
cursor=18:24
[header]
path=Menu_Nueva_Partida.h
cursor=17:22
[header]
path=Menu_Nuevo_Juego.h
cursor=0:0
[header]
path=Menu_Principal.h
cursor=15:4
[header]
path=Menu_Sobre_este_juego.h
cursor=6:20
[header]
path=NPC.h
cursor=0:0
[header]
path=Obj_Stats.h
cursor=0:0
[header]
path=Opcion_de_menu.h
cursor=14:0
[header]
path=PJs.h
cursor=4:26
[header]
path=Player.h
cursor=8:36
[header]
path=Selector_De_Mapa.h
cursor=5:21
[header]
path=Selector_de_menu.h
cursor=0:0
[header]
path=Sprite_de_personaje.h
cursor=0:0
[header]
path=Sprites.h
cursor=0:0
[header]
path=Stats.h
cursor=38:31
[header]
path=Bloque_Sprite.h
cursor=24:0
[header]
path=Opcion_de_mapa.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[other]
path=README.md
cursor=0:0
[other]
path=sfml.png
cursor=0:0
[other]
path=Debug_Win32\Bloque_Sprite.o
cursor=0:0
[other]
path=Debug_Win32\Escena.o
cursor=0:0
[other]
path=Debug_Win32\Filas_De_Nodos.o
cursor=0:0
[other]
path=Debug_Win32\Fondo.o
cursor=0:0
[other]
path=Debug_Win32\Juego.o
cursor=0:0
[other]
path=Debug_Win32\main.o
cursor=0:0
[other]
path=Debug_Win32\Menu_mapa.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Nueva_Partida.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Nuevo_Juego.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Principal.o
cursor=0:0
[other]
path=Debug_Win32\Menu_Sobre_este_juego.o
cursor=0:0
[other]
path=Debug_Win32\Nodos.o
cursor=0:0
[other]
path=Debug_Win32\NPC.o
cursor=0:0
[other]
path=Debug_Win32\Obj_Stats.o
cursor=0:0
[other]
path=Debug_Win32\Opcion_de_menu.o
cursor=0:0
[other]
path=Debug_Win32\PJs.o
cursor=0:0
[other]
path=Debug_Win32\Player.o
cursor=0:0
[other]
path=Debug_Win32\Proyecto.exe
cursor=0:0
[other]
path=Debug_Win32\Selector_De_Mapa.o
cursor=0:0
[other]
path=Debug_Win32\Selector_de_menu.o
cursor=0:0
[other]
path=Debug_Win32\Sprites.o
cursor=0:0
[other]
path=Debug_Win32\Sprite_de_personaje.o
cursor=0:0
[other]
path=Debug_Win32\Stats.o
cursor=0:0
[other]
path=Fuentes\Triforce.ttf
cursor=0:0
[other]
path=Imagenes\Fondos\FE-BG2.png
cursor=0:0
[other]
path=Imagenes\Fondos\FE_BG1.png
cursor=0:0
[other]
path=Imagenes\Fondos\fondo.jpg
cursor=0:0
[other]
path=Imagenes\Fondos\fondo2.png
cursor=0:0
[other]
path=Imagenes\Fondos\fondo2_1.png
cursor=0:0
[other]
path=Imagenes\Fondos\sfml.png
cursor=0:0
[other]
path=Imagenes\Sprites\26ab.png
cursor=0:0
[other]
path=Imagenes\Sprites\adventurer-v1.5-Sheet.png
cursor=0:0
[other]
path=Imagenes\Sprites\AgedEmerald.png
cursor=0:0
[other]
path=Imagenes\Sprites\Boss.png
cursor=0:0
[other]
path=Imagenes\Sprites\Boss2.png
cursor=0:0
[other]
path=Imagenes\Sprites\campfire.png
cursor=0:0
[other]
path=Imagenes\Sprites\CavernCobble.png
cursor=0:0
[other]
path=Imagenes\Sprites\emptyl_heart.png
cursor=0:0
[other]
path=Imagenes\Sprites\Encuentro.png
cursor=0:0
[other]
path=Imagenes\Sprites\Encuentro2.png
cursor=0:0
[other]
path=Imagenes\Sprites\Esqueleto_ide.png
cursor=0:0
[other]
path=Imagenes\Sprites\full_heart.png
cursor=0:0
[other]
path=Imagenes\Sprites\Game Boy Advance - Fire Emblem The Sacred Stones - Battle Backgrounds.png
cursor=0:0
[other]
path=Imagenes\Sprites\give_heart_animation-Sheet.png
cursor=0:0
[other]
path=Imagenes\Sprites\HUD.png
cursor=0:0
[other]
path=Imagenes\Sprites\IcyChill.png
cursor=0:0
[other]
path=Imagenes\Sprites\Letrero_metal.png
cursor=0:0
[other]
path=Imagenes\Sprites\loot.png
cursor=0:0
[other]
path=Imagenes\Sprites\loss_heart_animation-Sheet.png
cursor=0:0
[other]
path=Imagenes\Sprites\madera.png
cursor=0:0
[other]
path=Imagenes\Sprites\Mercado.png
cursor=0:0
[other]
path=Imagenes\Sprites\puntito_de_madera.png
cursor=0:0
[other]
path=Imagenes\Sprites\redarrow.png
cursor=0:0
[other]
path=Imagenes\Sprites\RedVein.png
cursor=0:0
[other]
path=Imagenes\Sprites\Sandstone.png
cursor=0:0
[other]
path=Imagenes\Sprites\sfml.png
cursor=0:0
[other]
path=Imagenes\Sprites\SplatterGray.png
cursor=0:0
[other]
path=Imagenes\Sprites\sprite_barra_corazones.png
cursor=0:0
[other]
path=Imagenes\Sprites\Start.png
cursor=0:0
[other]
path=Imagenes\Sprites\stone-gui-game_7891-88.jpg
cursor=0:0
[other]
path=Imagenes\Sprites\tabloncin.png
cursor=0:0
[other]
path=Sonidos\Menu_move.wav
cursor=0:0
[other]
path=Sonidos\Menu_select.wav
cursor=0:0
[other]
path=Texto\Estadisticas.txt
cursor=0:0
[other]
path=Texto\relleno.txt
cursor=0:0
[other]
path=Texto\Sobre_este_juego.txt
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
